<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Happy Valentine’s Day</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #ff9a9e, #fad0c4);
      color: #fff;
      text-align: center;
      overflow-x: hidden;
    }

    .container {
      padding: 40px 20px;
      max-width: 900px;
      margin: auto;
      animation: fadeIn 1.5s ease;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    h1 {
      font-size: 3em;
      margin-bottom: 10px;
    }

    p {
      font-size: 1.2em;
      line-height: 1.6;
    }

    .heart {
      font-size: 40px;
      animation: pulse 1.5s infinite;
    }

    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.2); }
      100% { transform: scale(1); }
    }

    .countdown {
      font-size: 2em;
      margin: 20px 0;
      background: rgba(255,255,255,0.2);
      padding: 15px;
      border-radius: 15px;
      display: inline-block;
      animation: glow 2s infinite alternate;
    }

    @keyframes glow {
      from { box-shadow: 0 0 10px rgba(255,255,255,0.3); }
      to { box-shadow: 0 0 20px rgba(255,255,255,0.7); }
    }

    .buttons {
      margin-top: 30px;
    }

    button {
      padding: 12px 24px;
      margin: 10px;
      border: none;
      border-radius: 25px;
      font-size: 18px;
      cursor: pointer;
      transition: transform 0.2s, background 0.3s;
    }

    .yes {
      background: #ff4d6d;
      color: white;
    }

    .yes:hover {
      transform: scale(1.1);
      background: #ff1f4b;
    }

    .no {
      background: #ffffff;
      color: #ff4d6d;
      position: relative;
    }

    .gallery {
      margin-top: 40px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px;
    }

    .gallery img {
      width: 100%;
      border-radius: 15px;
      box-shadow: 0 10px 20px rgba(0,0,0,0.2);
      transition: transform 0.3s;
    }

    .gallery img:hover {
      transform: scale(1.05);
    }

    .tickets {
      margin-top: 50px;
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }

    .ticket {
      background: white;
      color: #ff4d6d;
      padding: 20px;
      border-radius: 20px;
      width: 220px;
      font-weight: bold;
      box-shadow: 0 10px 20px rgba(0,0,0,0.2);
      transform: scale(0.9);
      opacity: 0;
      animation: popIn 1s forwards;
    }

    .ticket:nth-child(1) { animation-delay: 0.5s; }
    .ticket:nth-child(2) { animation-delay: 1s; }
    .ticket:nth-child(3) { animation-delay: 1.5s; }

    @keyframes popIn {
      to {
        transform: scale(1);
        opacity: 1;
      }
    }

    footer {
      margin-top: 40px;
      font-size: 0.9em;
      opacity: 0.9;
    }

    /* Heart rain */
    .falling-heart {
      position: fixed;
      top: -20px;
      font-size: 20px;
      animation: fall linear forwards;
      z-index: 9999;
    }

    @keyframes fall {
      to {
        transform: translateY(110vh);
        opacity: 0;
      }
    }
  </style>
</head>
<body>
  <audio autoplay loop>
    <source src="tahanan.mp3" type="audio/mpeg">
  </audio>

  <div class="container">
    <div class="heart">❤</div>
    <h1>Happy Valentine’s Day, Princess</h1>

    <div class="countdown" id="countdown">
      Our next adventure in: loading...
    </div>

    <p>
      To my dearest Princess,<br /><br />
      I may not have fancy gifts or expensive surprises,
      but I made this just for you because you mean so much to me.
      Every day with you feels special, and I’m grateful for every laugh,
      every conversation, and every moment we share.
      <br /><br />
      From mountains to waterfalls and bright nights together,
      every memory with you is something I’ll always treasure.
      <br /><br />
      With love,<br />
      <strong>Renz</strong>
    </p>

    <div class="buttons">
      <p><strong>Will you keep being my Valentine?</strong></p>
      <button class="yes" onclick="sayYes()">Yes</button>
      <button class="no" id="noBtn">No</button>
    </div>

    <div class="gallery">
      <img src="photo1.jpg" alt="Mountain memory" />
      <img src="photo2.jpg" alt="Waterfall memory" />
      <img src="photo3.jpg" alt="Christmas memory" />
    </div>

    <div class="tickets">
      <div class="ticket">🎟 Date of your choice</div>
      <div class="ticket">🎟 Movie night anytime</div>
      <div class="ticket">🎟 One wish — anything you want</div>
    </div>

    <footer>
      Made with love by Renz ❤
    </footer>
  </div>

  <script>
    function sayYes() {
      startHeartRain();
      alert("Yay! I love you so much, Princess! ❤");
    }

    function startHeartRain() {
      for (let i = 0; i < 50; i++) {
        const heart = document.createElement("div");
        heart.classList.add("falling-heart");
        heart.innerHTML = "❤";
        heart.style.left = Math.random() * 100 + "vw";
        heart.style.animationDuration = (2 + Math.random() * 3) + "s";
        heart.style.fontSize = (15 + Math.random() * 20) + "px";
        document.body.appendChild(heart);

        setTimeout(() => {
          heart.remove();
        }, 5000);
      }
    }

    const noBtn = document.getElementById("noBtn");
    noBtn.addEventListener("mouseover", () => {
      const x = Math.random() * window.innerWidth * 0.7;
      const y = Math.random() * window.innerHeight * 0.7;
      noBtn.style.position = "absolute";
      noBtn.style.left = x + "px";
      noBtn.style.top = y + "px";
    });

    // Countdown
    const countdown = document.getElementById("countdown");
    const targetDate = new Date();
    targetDate.setDate(targetDate.getDate() + 7);

    function updateCountdown() {
      const now = new Date();
      const diff = targetDate - now;

      const days = Math.floor(diff / (1000 * 60 * 60 * 24));
      const hours = Math.floor((diff / (1000 * 60 * 60)) % 24);
      const minutes = Math.floor((diff / (1000 * 60)) % 60);
      const seconds = Math.floor((diff / 1000) % 60);

      countdown.innerHTML = `Our next adventure in: ${days}d ${hours}h ${minutes}m ${seconds}s`;
    }

    setInterval(updateCountdown, 1000);
    updateCountdown();
  </script>
</body>
</html>
